<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎦 Cinema Reservoir</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <div>
          <a href="index.html"><span id="home">🏠</span>Home page</a>
          <a href="movies.html">🎬Movies</a>
        </div>
      </nav>
    </header>
    <main>
      <div id="movie-div">
        <div id="movie-img-div">
          <img src="first.jpeg" alt="The first image" />
        </div>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          amet voluptatem voluptatum quis molestias quas repellat, ullam dolorum
          quos nostrum repellendus praesentium doloribus tempora neque placeat
          deleniti obcaecati voluptatibus eaque? Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Atque, modi laboriosam. Vel aspernatur,
          nulla consequatur impedit quo voluptatibus rem sequi.
        </p>
        <a id="anchor" href="browse.html"
          ><button id="movie-play">Play</button></a
        >
      </div>
    </main>
    <footer>Made by Roqya Yawari &copy; 2024</footer>
  </body>
</html>
